<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(images/1.jpg) no-repeat center top;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }

        li {
            list-style: none;
        }

        .baidu {
            overflow: hidden;
            margin: 100px auto;
            background-color: #fff;
            width: 410px;
            padding-top: 3px;
        }

        .baidu li {
            float: left;
            margin: 0 1px;
            cursor: pointer;
        }

        .baidu img {
            width: 100px;
        }
    </style>
</head>

<body>
    <ul class="baidu">
        <li><img src="images/1.jpg" onclick="cut('1')"></li>
        <li><img src="images/2.jpg" onclick="cut('2')"></li>
        <li><img src="images/3.jpg" onclick="cut('3')"></li>
        <li><img src="images/4.jpg" onclick="cut('4')"></li>
    </ul>
</body>

</html>
<script>
    // var imgs = document.querySelector('.baidu').querySelectorAll('img');
    // for (var i = 0; i < imgs.length; i++) {
    //     imgs[i].onclick = function () {
    //         document.body.style.backgroundImage = 'url(' + this.src + ")";
    //     }
    // }
    function cut(x) {
        // console.log(this);
        // var img = 
        document.body.style.backgroundImage = 'url(images/' + x + ".jpg)";
    }
</script>