<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: skyblue;
            text-align: center;
            line-height: 48px;
            color: #fff;
            text-decoration: none;
        }
        .nav .bj1 {
            background: url(../images/bg1.png) no-repeat;
        }
        .nav .bj1:hover {
            background-image: url(../images/bg11.png);
        }
        .nav .bj2 {
            background: url(../images/bg2.png) no-repeat;
        }
        .nav .bj2:hover {
            background-image: url(../images/bg22.png);
        }
        .nav .bj3 {
            background: url(../images/bg3.jpg) no-repeat;
        }
        .nav .bj3:hover {
            background-image: url(../images/bg3.png);
        }
        .nav .bj4 {
            background: url(../images/bg4.png) no-repeat;
        }
        .nav .bj4:hover {
            background-image: url(../images/bg5.png);
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="bj1">五彩导航</a>
        <a href="#" class="bj2">五彩导航</a>
        <a href="#" class="bj3">五彩导航</a>
        <a href="#" class="bj4">五彩导航</a>
        <a href="#" class="bj5">五彩导航</a>
    </div>
</body>
</html>