<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudo {
            position: relative ;
            width: 444px;
            height: 320px;
            background-color: skyblue;
            margin: 30px auto;
        }
        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3) url(./images/arr.png) no-repeat center;
        }
        .tudo:hover .mask {
            display: block;
        }
        .tudo a > img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="tudo">
        <div class="mask"></div>
        <a href="#"><img src="./images/tudou.jpg" alt=""></a>
    </div>
</body>
</html>